Feature: yardsToFeet (15 pts)
  Scenario: 1 - 9 feet in 3 yards
  Then There is 9 feet in 3 yards

  Scenario: 2 - 12 feet in 4 yards
    Then There is 12 feet in 4 yards

  Scenario: 3 - 300 feet in 100 yards
    Then There is 300 feet in 100 yards




