#Sun Jul 24 13:07:46 EDT 2016
distributionUrl=https\://services.gradle.org/distributions/gradle-3.0-milestone-2-bin.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
