Feature: is To The Right (15 pts)
  Scenario: 1
  Given p1 is [1,3]
    And p2 is [1,3]
  Then p1 is not to the right of p2

  Scenario: 2
    Given p1 is [3,3]
    And p2 is [1,3]
    Then p1 is to the right of p2




